# mejb

./: README.md
mejb-33/: pom.xml
mejb-33/ear/: pom.xml
mejb-33/ejb/: pom.xml
mejb-33/ejb/src/main/java/test/ejb/impl/: ClientBean.java
mejb-33/ejb/src/main/java/test/ejb/interfaces/: ClientRemote.java
mejb-33/war/: pom.xml
mejb-33/war/src/main/java/test/war/: TestServlet.java
mejb-50/: pom.xml
mejb-82/: pom.xml
mejb-82/src/main/conf/second/: ejb-jar.xml
mejb-82/src/main/third/: ejb-jar.xml
