<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pom</artifactId>
    <groupId>dk.lenio.maven.ejb.client</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>dk.lenio.maven.ejb.client</groupId>
  <artifactId>ear</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>ear</name>
  <packaging>ear</packaging>
  <dependencies>
<!-- Gateway -->
    <dependency>
      <groupId>dk.lenio.maven.ejb.client</groupId>
      <artifactId>ejb</artifactId>
      <type>ejb</type>
    </dependency>
<!-- Other -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!-- BUILD -->
  <build>
    <finalName>ear</finalName>
  </build>
</project>
