<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>mejb-82</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>

  <name>mejb-82</name>
  <url>https://jira.codehaus.org/browse/MEJB-82</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <targetPath>${project.build.directory}/conf</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.5.2-SNAPSHOT</version>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>ejb</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.build.directory}/conf</sourceDirectory>
                <ejbJar>first/ejb-jar.xml</ejbJar>
                <classifier>first</classifier>
              </configuration>
            </execution>
            <execution>
              <id>second</id>
              <goals>
                <goal>ejb</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.build.directory}/conf</sourceDirectory>
                <ejbJar>second/ejb-jar.xml</ejbJar>
                <classifier>second</classifier>
              </configuration>
            </execution>
            <execution>
              <id>third</id>
              <goals>
                <goal>ejb</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.build.directory}/conf</sourceDirectory>
                <ejbJar>third/ejb-jar.xml</ejbJar>
                <classifier>third</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
